WML_API_KEY="CIEW_RTrVsCWE43OHH7_gOnXYLSjp--EKNszKDIMJhoO"
WML_INSTANCE_ID = "0ed5d11e-703d-4c62-a940-5a02a6a077df"
WML_URL="https://eu-gb.ml.cloud.ibm.com"
SERVING_URL = 'https://eu-gb.ml.cloud.ibm.com/ml/v4/deployments/03da064a-fc3f-4113-bdcf-a62faf124cc9/predictions'
AUTH_URL = "https://iam.bluemix.net/identity/token"